.modal, .modal-bg{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
}
.modaldect-content{
    display: flex;
    width: 100%;
}
.modal-detail{
    margin-left: 20px;
}
.modaldec-image{
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control{
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.4s;
}
.btn:hover {
    transform: scale(1.15);
}
.btn-buy{
    background: linear-gradient(125deg, #e61b36, #9c1032);
    color: #fff;
    margin-left: 10px;
}
.detail{
    display: flex;
    justify-content: space-between;
}
.productName{
    font-size: 20px;
}
.productPrice{
    font-size: 18px;
    color: #e61b36;
}
.productCatagory{
    font-size: 14px;
}
.productStock{
    font-size: 16px;
}
.productDetail{
    font-size: 16px;
    color: #5e5c5c;
}
@media only screen and (max-width: 600px){
    .modal-page{
        z-index: 99;
        min-width: 30%;
        max-width: 80%;
        max-height: 70%;
        overflow: scroll;
        background: #fff;
        border-radius: 15px;
        padding: 20px;
    }
    .btn-control{
        display: flex;
        justify-content: flex-end;
    }
    .btn{
        padding: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        transition: 0.4s;
    }
    .btn:hover {
        transform: scale(1.15);
    }
    .btn-buy{
        background: linear-gradient(125deg, #e61b36, #9c1032);
        color: #fff;
        margin-left: 10px;
    }
    .close{
        background: #d8d2d2;
        color: #000000;
    }
    .modaldect-content{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .modaldec-image{
        width: 80%;
        height: 80%;
        border-radius: 10px;
    }
}