@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
}
nav{
    width: 100%;
    height: 7vw;
    background: linear-gradient(125deg, #e61b36, #9c1032);
}
.nav-container{
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logoNav {
    width: 7vw;
    object-fit: contain;
    border: 2px;
}
.navProfile{
    display: flex;
    align-items: center;
}
.navProfileName{
    color: #fff;
    font-size: 1.2vw;
    margin-right: 10px;
}
.fa-cart-shopping{
    font-size: 2vw;
    color: #fff;
}
.navProfileClass{
    position: relative;
    transition: 0.4s;
    cursor: pointer;
}
.navProfileClass:hover {
    transform: scale(1.1);
}
.cartCout{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.container{
    width: 90vw;
    margin: 0 auto;
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.products{
    width: 80%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    height: 100%;
}
.sidebarSearch{
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background: #f2f2f2;
    transition: 0.3s;
    margin-bottom: 20px;
    font-size: 1.2vw;
}
.sidebarSearch:focus{
    border: 2px solid #e61b36;
}
.sidebarItems{
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: black;
    transition: 300ms;
    font-size: 1vw;
}
.sidebarItems:hover{
    background: #9c1032;
    color: #f2f2f2;
}
.productItem{
    cursor: pointer;
    transition: 300ms;
}
.productItem:hover{
    transform: scale(1.03);
}
.productImg{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.modal, .modal-bg{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
}
.modaldect-content{
    display: flex;
    width: 100%;
}
.modal-detail{
    margin-left: 20px;
}
.modaldec-image{
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control{
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.4s;
}
.btn:hover {
    transform: scale(1.15);
}
.btn-buy{
    background: linear-gradient(125deg, #e61b36, #9c1032);
    color: #fff;
    margin-left: 10px;
}
.cart-list{
    background: rgb(255, 255, 255);
}
.cart-list-items{
    width: 50vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.cartlist-left{
    display: flex;
}
.cartlist-left img{
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    margin-right: 10px;
}
.cartlist-right{
    display: flex;
    align-items: center;
}
.btnc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
}
.buying{
    display: flex;
    justify-content: space-between;
}
.btn-sidebar{
    height: 5.2vw;
}
.amount{
  width: 50px;
  text-align: center;
}
.equl{
  width: 27px;
  transition: 0.4s;
}
.equl:hover{
  transform: scale(1.18);
}
